localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.1.113",
            "192.168.56.1",
            "192.168.59.1"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::aede:48ff:fe00:1122%en5",
            "fe80::1856:3f04:6769:d656%en0",
            "fe80::343e:89ff:fe5c:dbc7%awdl0",
            "fe80::343e:89ff:fe5c:dbc7%llw0",
            "fe80::6dc9:adf6:609:8ace%utun0",
            "fe80::2217:8cfe:bbb:e946%utun1",
            "fe80::ce81:b1c:bd2c:69e%utun2",
            "fe80::a4d7:1d50:fc9e:13de%utun3",
            "fe80::45da:2f87:18d6:88d8%utun4"
        ],
        "ansible_ap1": {
            "device": "ap1",
            "flags": [
                "UP",
                "BROADCAST",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "36:7d:da:d0:0c:d4",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_awdl0": {
            "device": "awdl0",
            "flags": [
                "UP",
                "BROADCAST",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::343e:89ff:fe5c:dbc7%awdl0",
                    "prefix": "64",
                    "scope": "0x7"
                }
            ],
            "macaddress": "36:3e:89:5c:db:c7",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_bridge0": {
            "device": "bridge0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "9e:25:cc:d1:97:41",
            "media": "Unknown",
            "media_select": "Unknown",
            "media_type": "unknown type",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_date_time": {
            "date": "2022-07-28",
            "day": "28",
            "epoch": "1658997573",
            "epoch_int": "1658997573",
            "hour": "02",
            "iso8601": "2022-07-28T08:39:33Z",
            "iso8601_basic": "20220728T023933387878",
            "iso8601_basic_short": "20220728T023933",
            "iso8601_micro": "2022-07-28T08:39:33.387878Z",
            "minute": "39",
            "month": "07",
            "second": "33",
            "time": "02:39:33",
            "tz": "MDT",
            "tz_dst": "MDT",
            "tz_offset": "-0600",
            "weekday": "Thursday",
            "weekday_number": "4",
            "weeknumber": "30",
            "year": "2022"
        },
        "ansible_default_ipv4": {
            "address": "192.168.1.113",
            "broadcast": "192.168.1.255",
            "device": "en0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "gateway": "192.168.1.1",
            "interface": "en0",
            "macaddress": "14:7d:da:d0:0c:d4",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "netmask": "255.255.255.0",
            "network": "192.168.1.0",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_distribution": "MacOSX",
        "ansible_distribution_major_version": "12",
        "ansible_distribution_release": "21.5.0",
        "ansible_distribution_version": "12.4",
        "ansible_dns": {
            "nameservers": [
                "192.168.1.1"
            ]
        },
        "ansible_domain": "1.168.192.in-addr.arpa",
        "ansible_effective_group_id": 20,
        "ansible_effective_user_id": 501,
        "ansible_en0": {
            "device": "en0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [
                {
                    "address": "192.168.1.113",
                    "broadcast": "192.168.1.255",
                    "netmask": "255.255.255.0",
                    "network": "192.168.1.0"
                }
            ],
            "ipv6": [
                {
                    "address": "fe80::1856:3f04:6769:d656%en0",
                    "prefix": "64"
                }
            ],
            "macaddress": "14:7d:da:d0:0c:d4",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_en10": {
            "device": "en10",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "9e:25:cc:d1:97:45",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en3": {
            "device": "en3",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "9e:25:cc:d1:97:41",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en4": {
            "device": "en4",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "9e:25:cc:d1:97:40",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en5": {
            "device": "en5",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::aede:48ff:fe00:1122%en5",
                    "prefix": "64",
                    "scope": "0x4"
                }
            ],
            "macaddress": "ac:de:48:00:11:22",
            "media": "Unknown",
            "media_options": [
                "full-duplex"
            ],
            "media_select": "autoselect",
            "media_type": "100baseT",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_en7": {
            "device": "en7",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "dc:98:40:9a:7c:64",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "none",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en9": {
            "device": "en9",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "9e:25:cc:d1:97:44",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_env": {
            "COLORS": "256",
            "COLUMNS": "115",
            "HOME": "/Users/darrencole",
            "LANG": "en_US.UTF-8",
            "LINES": "35",
            "LOGNAME": "darrencole",
            "MYVIMRC": "/Users/darrencole/.vimrc",
            "PATH": "/Users/darrencole/develop/aap-inventory/.venv/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki",
            "PWD": "/Users/darrencole/develop/aap-inventory",
            "ROWS": "35",
            "SHELL": "/bin/zsh",
            "SHLVL": "4",
            "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.QL1fIawEM3/Listeners",
            "TERM": "xterm-256color",
            "TERM_PROGRAM": "Apple_Terminal",
            "TERM_PROGRAM_VERSION": "445",
            "TERM_SESSION_ID": "A9C95420-F0E9-4064-AAAC-19BEE47F1396",
            "TMPDIR": "/var/folders/np/mgwm7nqj745gtpw_53hbwfvr0000gn/T/",
            "USER": "darrencole",
            "VIM": "/usr/share/vim",
            "VIMRUNTIME": "/usr/share/vim/vim82",
            "VIM_TERMINAL": "802",
            "VIRTUAL_ENV": "/Users/darrencole/develop/aap-inventory/.venv",
            "XPC_FLAGS": "0x0",
            "XPC_SERVICE_NAME": "0",
            "_": "/Users/darrencole/develop/aap-inventory/.venv/bin/python3",
            "__CFBundleIdentifier": "com.apple.Terminal",
            "__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0x0"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_fqdn": "113.1.168.192.in-addr.arpa",
        "ansible_gif0": {
            "device": "gif0",
            "flags": [
                "POINTOPOINT",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "unknown",
            "mtu": "1280",
            "type": "unknown"
        },
        "ansible_hostname": "dcole-mac",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "ap1",
            "awdl0",
            "bridge0",
            "en0",
            "en10",
            "en3",
            "en4",
            "en5",
            "en7",
            "en9",
            "gif0",
            "llw0",
            "lo0",
            "stf0",
            "utun0",
            "utun1",
            "utun2",
            "utun3",
            "utun4",
            "vboxnet0",
            "vboxnet1",
            "vboxnet2",
            "vboxnet3"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "21.5.0",
        "ansible_kernel_version": "Darwin Kernel Version 21.5.0: Tue Apr 26 21:08:22 PDT 2022; root:xnu-8020.121.3~4/RELEASE_X86_64",
        "ansible_llw0": {
            "device": "llw0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::343e:89ff:fe5c:dbc7%llw0",
                    "prefix": "64",
                    "scope": "0x8"
                }
            ],
            "macaddress": "36:3e:89:5c:db:c7",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_lo0": {
            "device": "lo0",
            "flags": [
                "UP",
                "LOOPBACK",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [
                {
                    "address": "127.0.0.1",
                    "broadcast": "127.255.255.255",
                    "netmask": "255.0.0.0",
                    "network": "127.0.0.0"
                }
            ],
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128"
                },
                {
                    "address": "fe80::1%lo0",
                    "prefix": "64",
                    "scope": "0x1"
                }
            ],
            "macaddress": "unknown",
            "mtu": "16384",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_machine": "x86_64",
        "ansible_memfree_mb": 617,
        "ansible_memtotal_mb": 32768,
        "ansible_model": "MacBookPro16,2",
        "ansible_nodename": "dcole-mac",
        "ansible_os_family": "Darwin",
        "ansible_osrevision": "199506",
        "ansible_osversion": "21F79",
        "ansible_pkg_mgr": "homebrew",
        "ansible_processor": "Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz",
        "ansible_processor_cores": "4",
        "ansible_processor_vcpus": "8",
        "ansible_product_name": "MacBookPro16,2",
        "ansible_python": {
            "executable": "/Users/darrencole/develop/aap-inventory/.venv/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 9,
                "minor": 8,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                8,
                9,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.8.9",
        "ansible_real_group_id": 20,
        "ansible_real_user_id": 501,
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        },
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "launchd",
        "ansible_stf0": {
            "device": "stf0",
            "flags": [],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "unknown",
            "mtu": "1280",
            "type": "unknown"
        },
        "ansible_system": "Darwin",
        "ansible_system_capabilities": "N/A",
        "ansible_system_capabilities_enforced": "N/A",
        "ansible_uptime_seconds": 696815,
        "ansible_user_dir": "/Users/darrencole",
        "ansible_user_gecos": "Darren Cole",
        "ansible_user_gid": 20,
        "ansible_user_id": "darrencole",
        "ansible_user_shell": "/bin/zsh",
        "ansible_user_uid": 501,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_utun0": {
            "device": "utun0",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::6dc9:adf6:609:8ace%utun0",
                    "prefix": "64",
                    "scope": "0xf"
                }
            ],
            "macaddress": "unknown",
            "mtu": "1380",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_utun1": {
            "device": "utun1",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::2217:8cfe:bbb:e946%utun1",
                    "prefix": "64",
                    "scope": "0x10"
                }
            ],
            "macaddress": "unknown",
            "mtu": "2000",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_utun2": {
            "device": "utun2",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::ce81:b1c:bd2c:69e%utun2",
                    "prefix": "64",
                    "scope": "0x11"
                }
            ],
            "macaddress": "unknown",
            "mtu": "1000",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_utun3": {
            "device": "utun3",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::a4d7:1d50:fc9e:13de%utun3",
                    "prefix": "64",
                    "scope": "0x12"
                }
            ],
            "macaddress": "unknown",
            "mtu": "1380",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_utun4": {
            "device": "utun4",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::45da:2f87:18d6:88d8%utun4",
                    "prefix": "64",
                    "scope": "0x13"
                }
            ],
            "macaddress": "unknown",
            "mtu": "1380",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_vboxnet0": {
            "device": "vboxnet0",
            "flags": [
                "BROADCAST",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "0a:00:27:00:00:00",
            "mtu": "1500",
            "type": "ether"
        },
        "ansible_vboxnet1": {
            "device": "vboxnet1",
            "flags": [
                "UP",
                "BROADCAST",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [
                {
                    "address": "192.168.56.1",
                    "broadcast": "192.168.56.255",
                    "netmask": "255.255.255.0",
                    "network": "192.168.56.0"
                }
            ],
            "ipv6": [],
            "macaddress": "0a:00:27:00:00:01",
            "mtu": "1500",
            "type": "ether"
        },
        "ansible_vboxnet2": {
            "device": "vboxnet2",
            "flags": [
                "UP",
                "BROADCAST",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [
                {
                    "address": "192.168.59.1",
                    "broadcast": "192.168.59.255",
                    "netmask": "255.255.255.0",
                    "network": "192.168.59.0"
                }
            ],
            "ipv6": [],
            "macaddress": "0a:00:27:00:00:02",
            "mtu": "1500",
            "type": "ether"
        },
        "ansible_vboxnet3": {
            "device": "vboxnet3",
            "flags": [
                "BROADCAST",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "0a:00:27:00:00:03",
            "mtu": "1500",
            "type": "ether"
        },
        "ansible_virtualization_role": "",
        "ansible_virtualization_tech_guest": [],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
