[execution_nodes]
#192.168.56.12 node_type=execution 
#192.168.56.13 node_type=hop
192.168.56.11 node_type=execution

[automationcontroller]
192.168.59.10 node_type=hybrid
#192.168.59.11
[automationcontroller:vars]
peers=execution_nodes

[automationhub]
192.168.59.50

[nfs]
192.168.56.11

[ldap]
#192.168.56.200

[all]
#localhost ansible_connection=local 

[all:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3
automation_platform_version=2.2.0
automationhub_disable_https='true'
automationhub_pg_database=automationhub
automationhub_pg_host=192.168.59.10
automationhub_pg_port=5432
automationhub_pg_sslmode=prefer
automationhub_pg_username=automationhub
automationhub_ssl_validate_certs='false'
minimum_ansible_version='2.11'
pg_database=awx
pg_host=''
pg_port=5432
pg_sslmode=prefer
pg_username=awx
receptor_listener_port=27199
registry_url=''
registry_username=''
registry_verify_ssl='false'
tower_package_name=automation-controller
tower_package_version=4.2.0
